# scopa

./: Dockerfile  README.md  build.gradle  script.sh  settings.gradle
.github/workflows/: test.yml
game-bot/: build.gradle  settings.gradle
game-bot/gradle/wrapper/: gradle-wrapper.properties
game-bot/src/main/java/org/codejunky/scopa/: AbstractGameBot.java  GameBot.java  IntelligentGameBot.java  PlayFirstCardGameBot.java
game-bot/src/test/java/org/codejunky/scopa/: IntelligentGameBotTest.java  PlayFirstCardGameBotTest.java
game-engine/: .gitignore  build.gradle  settings.gradle
game-engine/gradle/wrapper/: gradle-wrapper.properties
game-engine/src/main/java/org/codejunky/scopa/game/: Game.java
game-engine/src/main/java/org/codejunky/scopa/models/: Card.java  CardType.java  CardValue.java  Deck.java
game-engine/src/test/java/org/codejunky/scopa/game/: GameTest.java
game-engine/src/test/java/org/codejunky/scopa/models/: CardTest.java  DeckTest.java
gradle/wrapper/: gradle-wrapper.properties
rest-service/: build.gradle
rest-service/gradle/wrapper/: gradle-wrapper.properties
rest-service/src/main/java/org/codejunky/scopa/: ScopaApplication.java
rest-service/src/main/java/org/codejunky/scopa/models/: ComputerGame.java  Games.java  RandomStringGenerator.java
rest-service/src/main/java/org/codejunky/scopa/web/: ScopaContentController.java  ScopaGameController.java
rest-service/src/main/resources/: application.properties
rest-service/src/main/resources/static/css/: style.css
rest-service/src/main/resources/templates/: game.html
rest-service/src/test/java/org/codejunky/scopa/web/: ScopaGameControllerTest.java
(+8 files in other folders)
